<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="ro.moa.financial.consultant.SettingsActivity$GeneralPreferenceFragment"
        android:title="@string/pref_header_general"/>

    <header
        android:fragment="ro.moa.financial.consultant.SettingsActivity$NotificationPreferenceFragment"
        android:title="@string/pref_header_notifications"/>

    <header
        android:fragment="ro.moa.financial.consultant.SettingsActivity$DataSyncPreferenceFragment"
        android:title="@string/pref_header_data_sync"/>

</preference-headers>
